@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

body{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    overflow-x: hidden;
}
*{
    font-family: 'Poppins', sans-serif;
}

:root{
    --yellow-color:#fab700;
    --black-color:#04091e;
}
.yellow{
    background-color: var(--yellow-color);
    color: white;
    font-weight: bold;
    border:1px solid var(--yellow-color);
    cursor: pointer;
}
.button:hover{
    color: var(--yellow-color);
    background-color: transparent;
    transition: 0.5s ease-in-out;
}
.black{
    background-color: var(--black-color);
    color: white;
    font-weight: bold;
    border:1px solid var(--black-color);
    padding: 10px;
    cursor: pointer;

}
.mobile-menu-icon{
    display: none;
}
.mobile-menu-icon i{
    color: white;
}

header{
    background-image: url('/assets/images/main.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
}
.active{
    color: var(--yellow-color);
}
nav{
    display: flex;
    position: fixed;
    width: 100%;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    background-color:rgba(0, 0, 0, 0.5);
}
nav img{
    width: 150px;
}
nav ul{
    margin-right: 30px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
}
nav ul li{
    list-style-type: none;
    padding: 5px;
    
}

.pages ul{
    margin: 0px;
    padding: 0px;
    display:none;
    border: 1px solid rgba(255, 255, 255, 0.37);
    background: rgba(255, 255, 255, 0.212);
    width: 1% !important;
    border-radius: 5px;
   
}
.pages ul li{
    width: max-content;
    
}
.pages ul li a{
    color: white;
    width: max-content;
    padding: 20px;
}

nav .pages:hover ul{
    width: fit-content;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    position: absolute;
    padding-right: 100px;
    animation: da 0.5s linear;
}
@keyframes da{
    0%{
        transform: rotateX(90deg);
    }
    100%{
        transform: rotateX(0deg);
    }
}
nav ul li a{
    font-size: 13px;
    text-decoration: none;
    display: inline;
    color: white;
}
nav ul li a:hover{
    color: rgb(202, 199, 199);
}
header .content{
    padding: 100px;
    background-color:#04091ea6;
    display: flex;
    flex-flow:row wrap;
    justify-content: space-around;
    align-items: center;
}

header .content .text-content{
    display: flex;
    flex-flow: column wrap;
    width: 50%; 
}
header .content .text-content h1{
    font-size: 35px;
}
header .content .text-content p{
    font-size: 12px;
    width: 70%;
}
header .content .text-content button{
    width: 50%;
    font-size: 15px;
    padding: 5px;
}
header .content .text-content .first-button{
    width: 30% !important;
}
header form{
    width: 90%;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    padding: 20px 40px;
    border-radius: 5px;
    border: 1px solid rgba(255, 255, 255, 0.37);
    background: rgba(255, 255, 255, 0.212);
}
header form select,input{
    width: 100%;
    margin: 5px;
    color:#04091e79;
    border-radius: 5px;
    font-size: 13px;
    border: 2px solid transparent;
    outline: none;
    padding: 5px;
}
header form button{
    margin: 5px;
    font-weight: 300 !important;
    text-align: center;
    padding: 5px 10px;
}

.responsive-nav{
    background-color: black;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}
.responsive-links{
    margin: 0px;
    display: flex !important;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

@media screen and (max-width:652px){
   
    nav ul{
        display: none !important;
    }
    .mobile-menu-icon{
        display: block;
        padding:20px;
        font-size: 25px;
        margin-right: 20px;
    }
    header .content{
        display: flex;
        flex-flow: column wrap;
        justify-content: space-evenly;
        align-items: center;
        padding: 80px 10px;
    }
    header form{
        width: 70%;
        align-items: center;
        justify-content: center;
    }
    header .text-content{
        display: flex;
        flex-flow: column wrap;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        width: 100% !important;
        margin-bottom: 30px;
    }
    header .text-content h1{
        margin: 20px;
    }
    #about .container{
        display: flex;
        flex-flow: column wrap;
    }
    #about .content2{
        width: 75% !important;
        display: flex;
        flex-flow: column wrap;
    }
    #about img  {
       width: 100%;
       box-sizing: border-box;
    }
    #cars .content1{
        text-align: center;
    }
    #cars .content2{
        display: flex;
        flex-flow: column wrap;
        padding: 0px !important;
    }
   
    #cars img{
        width: 100%;
    }

    #features .content2{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,1fr);
    }
    footer{
        display: flex;
        
    }

}
@media screen and (max-width:400px) {
    #features .content2{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(4,1fr);
    }
}
